{
  "name": "tyto-desktop",
  "productName": "Tyto",
  "version": "1.0.0-beta.1",
  "description": "tyto.chat desktop app",
  "homepage": "https://tyto.chat",
  "author": "tyto.chat",
  "license": "MIT",
  "private": true,
  "main": "app/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:client": "bash scripts/build-client.sh",
    "dev": "npm run build && electron .",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "npm run build && TYTO_ALLOW_INSECURE_KEYCHAIN=1 electron scripts/smoke-main.js",
    "icons": "bash scripts/make-icons.sh",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:arch": "npm run build && electron-builder --linux pacman --publish never"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
